DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=
DOCKER_INFLUXDB_INIT_ORG=SDU CEI
DOCKER_INFLUXDB_INIT_BUCKET=Default bucket
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=